<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook source-build='2018.1.3 (20181.18.0706.1237)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Winer Olympic Medals)' inline='true' name='federated.0wfmy0t0hr8ynv17b44jf1t3kcw8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Winer Olympic Medals' name='excel-direct.0y2qhgg0pxerpv18e9rmi1qtdxa1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jeffrey_sylvester/Downloads/Winer Olympic Medals.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0y2qhgg0pxerpv18e9rmi1qtdxa1' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:I2866:no:A1:I2866:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Sport' ordinal='1' />
            <column datatype='string' name='Event' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='Medal Rank' ordinal='5' />
            <column datatype='string' name='Medal' ordinal='6' />
            <column datatype='string' name='Name of Athlete or Team' ordinal='7' />
            <column datatype='integer' name='Age of Athlete' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal Rank]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of Athlete or Team]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of Athlete]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Medal Count' datatype='integer' name='[Calculation_516506606036041729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Country])' />
      </column>
      <column caption='Year Rank' datatype='integer' name='[Calculation_516506606040072194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Year])' />
      </column>
      <column caption='Year Number' datatype='integer' name='[Calculation_516506606047969286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] == 1924 THEN 1&#10;ELSEIF [Year] == 1928 THEN 2&#10;ELSEIF [Year] == 1932 THEN 3&#10;ELSEIF [Year] == 1936 THEN 4&#10;ELSEIF [Year] == 1948 THEN 5&#10;ELSEIF [Year] == 1952 THEN 6&#10;ELSEIF [Year] == 1956 THEN 7&#10;ELSEIF [Year] == 1960 THEN 8&#10;ELSEIF [Year] == 1964 THEN 9&#10;ELSEIF [Year] == 1968 THEN 10&#10;ELSEIF [Year] == 1972 THEN 11&#10;ELSEIF [Year] == 1976 THEN 12&#10;ELSEIF [Year] == 1980 THEN 13&#10;ELSEIF [Year] == 1984 THEN 14&#10;ELSEIF [Year] == 1988 THEN 15&#10;ELSEIF [Year] == 1992 THEN 16&#10;ELSEIF [Year] == 1994 THEN 17&#10;ELSEIF [Year] == 1998 THEN 18&#10;ELSEIF [Year] == 2002 THEN 19&#10;ELSEIF [Year] == 2006 THEN 20&#10;ELSEIF [Year] == 2010 THEN 21&#10;ELSEIF [Year] == 2014 THEN 22&#10;ELSEIF [Year] == 2018 THEN 23&#10;ELSE NULL&#10;END' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.491184' measure-ordering='alphabetic' measure-percentage='0.508816' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Country 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Winer Olympic Medals)' name='federated.0wfmy0t0hr8ynv17b44jf1t3kcw8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfmy0t0hr8ynv17b44jf1t3kcw8'>
            <column caption='Medal Count' datatype='integer' name='[Calculation_516506606036041729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516506606036041729]' derivation='User' name='[usr:Calculation_516506606036041729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfmy0t0hr8ynv17b44jf1t3kcw8].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wfmy0t0hr8ynv17b44jf1t3kcw8].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;gold&quot;</bucket>
              <bucket>&quot;silver&quot;</bucket>
              <bucket>&quot;bronze&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wfmy0t0hr8ynv17b44jf1t3kcw8].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wfmy0t0hr8ynv17b44jf1t3kcw8].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wfmy0t0hr8ynv17b44jf1t3kcw8].[none:Country:nk] * [federated.0wfmy0t0hr8ynv17b44jf1t3kcw8].[usr:Calculation_516506606036041729:qk])</rows>
        <cols>[federated.0wfmy0t0hr8ynv17b44jf1t3kcw8].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Medals per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Winer Olympic Medals)' name='federated.0wfmy0t0hr8ynv17b44jf1t3kcw8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfmy0t0hr8ynv17b44jf1t3kcw8'>
            <column caption='Medal Count' datatype='integer' name='[Calculation_516506606036041729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516506606036041729]' derivation='User' name='[usr:Calculation_516506606036041729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfmy0t0hr8ynv17b44jf1t3kcw8].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0wfmy0t0hr8ynv17b44jf1t3kcw8].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wfmy0t0hr8ynv17b44jf1t3kcw8].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;gold&quot;</bucket>
              <bucket>&quot;silver&quot;</bucket>
              <bucket>&quot;bronze&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wfmy0t0hr8ynv17b44jf1t3kcw8].[none:Country:nk]</column>
            <column>[federated.0wfmy0t0hr8ynv17b44jf1t3kcw8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wfmy0t0hr8ynv17b44jf1t3kcw8].[none:Medal:nk]' />
              <text column='[federated.0wfmy0t0hr8ynv17b44jf1t3kcw8].[usr:Calculation_516506606036041729:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfmy0t0hr8ynv17b44jf1t3kcw8].[usr:Calculation_516506606036041729:qk]</rows>
        <cols>[federated.0wfmy0t0hr8ynv17b44jf1t3kcw8].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='15' sizing-mode='fixed' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
